{
  "name": "mosaic-react",
  "version": "0.1.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@microsoft/signalr": "^6.0.9",
    "@tailwindcss/forms": "^0.5.3",
    "aos": "^3.0.0-beta.6",
    "babel-plugin-macros": "^3.1.0",
    "chart.js": "^3.9.1",
    "chartjs-adapter-moment": "^1.0.0",
    "js-cookie": "^3.0.1",
    "lord-icon-element": "^3.4.3",
    "lottie-web": "^5.9.6",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-flatpickr": "^3.10.13",
    "react-input-mask": "^2.0.4",
    "react-placeholder-loading": "^0.5.30",
    "react-router-dom": "^6.4.0",
    "react-toastify": "^9.0.8",
    "react-tooltip": "^4.2.21",
    "react-transition-group": "^4.4.5",
    "striptags": "^3.2.0",
    "utils": "^0.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^2.1.0",
    "autoprefixer": "^10.4.10",
    "postcss": "^8.4.16",
    "sass": "^1.54.9",
    "tailwindcss": "^3.1.8",
    "vite": "^3.1.0"
  }
}
